src/main/java/net/dollar/simplegear/worldgen/ModOrePlacement.java
package net.dollar.simplegear.worldgen;

import net.minecraft.world.level.levelgen.placement.*;

import java.util.List;

public class ModOrePlacement {
    public static List<PlacementModifier> orePlacement(PlacementModifier p_195347_, PlacementModifier p_195348_) {
        return List.of(p_195347_, InSquarePlacement.spread(), p_195348_, BiomeFilter.biome());
    }

    public static List<PlacementModifier> commonOrePlacement(int p_195344_, PlacementModifier p_195345_) {
        return orePlacement(CountPlacement.of(p_195344_), p_195345_);
    }

    public static List<PlacementModifier> rareOrePlacement(int p_195350_, PlacementModifier p_195351_) {
        return orePlacement(RarityFilter.onAverageOnceEvery(p_195350_), p_195351_);
    }

}


Began adding JavaDocs for all Java classes and methods

src/main/java/net/dollar/simplegear/worldgen/ModOrePlacement.java
package net.dollar.simplegear.worldgen;

import net.minecraft.world.level.levelgen.placement.*;

import java.util.List;

/**
 * Contains helper methods for common and rare ore generation (used by ModConfiguredFeatures and ModPlacedFeatures)
 */
public class ModOrePlacement {
    /**
     * Returns list of PlacementModifiers used to generate ore block placements in the world
     * @param generated PlacementModifier generated in commonOrePlacement or rareOrePlacement
     * @param defined HeightRangePlacement defined by the developer
     * @return Generated List of PlacementModifiers
     */
    public static List<PlacementModifier> orePlacement(PlacementModifier generated, PlacementModifier defined) {
        return List.of(generated, InSquarePlacement.spread(), defined, BiomeFilter.biome());
    }

    /**
     * Returns List of PlacementModifiers, where each item is guaranteed to generate a placement
     * @param count Number of placements to generate
     * @param placementModifier HeightRangePlacement that determines range to generate
     * @return Generated List of PlacementModifiers
     */
    public static List<PlacementModifier> commonOrePlacement(int count, PlacementModifier placementModifier) {
        return orePlacement(CountPlacement.of(count), placementModifier);
    }

    /**
     * Returns list of PlacementModifiers, where each item has only a chance to generate a placement
     * @param chance Chance to generate placement (1 / chance)
     * @param placementModifier HeightRangePlacement that determines range to generate
     * @return Generated List of PlacementModifiers
     */
    public static List<PlacementModifier> rareOrePlacement(int chance, PlacementModifier placementModifier) {
        return orePlacement(RarityFilter.onAverageOnceEvery(chance), placementModifier);
    }

}
