src/main/java/net/dollar/simplegear/item/custom/ModTungstenCarbideIngotItem.java
package net.dollar.simplegear.item.custom;

import net.minecraft.network.chat.Component;
import net.minecraft.tags.DamageTypeTags;
import net.minecraft.world.damagesource.DamageSource;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.TooltipFlag;
import net.minecraft.world.level.Level;
import org.jetbrains.annotations.Nullable;

import java.util.List;

public class ModTungstenCarbideIngotItem extends Item {
    public ModTungstenCarbideIngotItem(Properties p_41383_) {
        super(p_41383_);
    }

    @Override
    public void appendHoverText(ItemStack p_41421_, @Nullable Level p_41422_, List<Component> p_41423_, TooltipFlag p_41424_) {
        p_41423_.add(Component.literal("§8The densest material known to exist"));
        super.appendHoverText(p_41421_, p_41422_, p_41423_, p_41424_);
    }

    @Override
    public boolean isFireResistant() {
        return true;
    }

    @Override
    public boolean canBeHurtBy(DamageSource source) {
        //entity cannot be destroyed by explosions or fire
        return !(source.is(DamageTypeTags.IS_FIRE) || source.is(DamageTypeTags.IS_EXPLOSION));
    }
}


Fix wrong RecipeSerializer used in ModRecipeProvider.blastingRecipeBuilder (was using SMELTING_RECIPE instead of BLASTING_RECIPE)

src/main/java/net/dollar/simplegear/item/custom/ModTungstenCarbideIngotItem.java
package net.dollar.simplegear.item.custom;

import net.minecraft.network.chat.Component;
import net.minecraft.tags.DamageTypeTags;
import net.minecraft.world.damagesource.DamageSource;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.TooltipFlag;
import net.minecraft.world.level.Level;
import org.jetbrains.annotations.Nullable;

import java.util.List;

/**
 * Used specifically for the Tungsten-Carbide Ingot, which is fire and explosion resistant and has
 *  custom hover text.
 */
public class ModTungstenCarbideIngotItem extends Item {
    public ModTungstenCarbideIngotItem(Properties p_41383_) {
        super(p_41383_);
    }



    /**
     * Gets whether Entities of this Item are resistant to fire and lava (true).
     * @return Whether this Item is fire-resistant.
     */
    @Override
    public boolean isFireResistant() {
        return true;
    }

    /**
     * Gets whether Entities of this Item can be hurt by a specific DamageSource (false for Fire and Explosion).
     * @param source DamageSource being checked
     * @return Whether this Item can be hurt by the DamageSource
     */
    @Override
    public boolean canBeHurtBy(DamageSource source) {
        //entity cannot be destroyed by explosions or fire
        return !(source.is(DamageTypeTags.IS_FIRE) || source.is(DamageTypeTags.IS_EXPLOSION));
    }

    /**
     * Appends text to the Item's hover tooltip (lore).
     * @param stack ItemStack corresponding to this Item
     * @param level Active level
     * @param components List of Components that make up the tooltip
     * @param flag TooltipFlag determining whether NORMAL or ADVANCED
     */
    @Override
    public void appendHoverText(ItemStack stack, @Nullable Level level, List<Component> components, TooltipFlag flag) {
        components.add(Component.literal("§8The densest material known to exist"));
    }
}
